<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @font-face {
            font-family: 무궁화꽃;
            src: url('나눔손글씨 무궁화.ttf');
        }
        h1{
            font-family: 무궁화꽃;
        }
        h2{
            font-family: 궁서체;
        }
        @import url('https://fonts.googleapis.com/css?family=Song+Myung:400');
        h3{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <h2>안녕하세요</h2>
    <h3>안녕하세요</h3>

</body>
</html>